main class="user-registration"
  header
    h1 class="user-registration-header__title"
      | New user registration
    p class="user-registration-header__description"
      | *Asterisk marked field are required

  = render 'shared/errors', resource: @user

  = form_with model: @user, class: "form" do |form|

    ' Errors
    = @user.errors.count
    br

    = form.label :login, class: "label_required"
    = form.text_field :login

    = form.label :email, class: "label_required"
    = form.email_field :email

    = form.label :name
    = form.text_field :name

    = form.label :password, class: "label_required"
    = form.password_field :password

    = form.label :password_confirmation, class: "label_required"
    = form.password_field :password_confirmation

    = form.submit "Create new user"

  = link_to "Back to sign in", sign_in_path
