main class="user-profile"
  h1 class="user-profile__title"
    | User profile

  section class="user-profile-info"
    h2 Basic info

    ul class="user-profile-info"
      li class="user-profile-info__item"
        | Login: #{@user.login}
      li class="user-profile-info__item"
        | Name: #{@user.name}
      li class="user-profile-info__item"
        | Email: #{@user.email}

  = link_to "Sign out", sign_out_path, method: :delete
